-- Initial hydraulic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hydraulic
version:             0.1.0.0
synopsis:            Webmachine for Haskell
-- description:         
homepage:            http://github.com/SaneTracker/hydraulic/
license:             MIT
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian.duncan@logos.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Hydraulic
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       unordered-containers,
                       pipes,
                       wai,
                       lens,
                       time,
                       bytestring,
                       text,
                       http-types,
                       mtl,
                       void
  hs-source-dirs:      src
  default-language:    Haskell2010
